
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebBanHang
spring.datasource.username= saadmin
spring.datasource.password= 123456

mybatis.mapper-locations=classpath:com/LTNC/LTNC_Java/mapper/sql/*.xml
mybatis.type-aliases-package=com.LTNC.LTNC_Java.model
